		/* --- [BEGIN] STYLING --- */ 
		
		html{
			height: 100%;
			background: black;
			background-image:  url('../img/dots.png'), url('../img/background.jpg');
			background-repeat:   repeat, no-repeat;
			background-size:    auto, cover;
			background-position:   center center, top left;
			font-family: sans-serif;
			color: #051a00;
		}
				
		/* the main container */		
		article{
			width: 600px;
			margin: 0 auto;
			background: #6cbf00;
			border: 10px solid white;
			margin-top: 80px;
			position: relative;
			padding: 30px;
			border-radius: 20px;
		}
		
		/* move the title over the main container */
		article h1{
			width: 600px;
			text-align: center;
			position: absolute;
			top: -62px;
			/* using the custom font family provided by google */
			font-family: 'Port Lligat Sans', cursive; 
			color: white;
			font-size: 60px;
			text-transform: uppercase;
		}
		
		/* the small text paragraphs */
		article p, article > footer{
			padding-bottom: 1em;
			line-height: 1.4em;
		}
		
		/* the fieldsets' legends */
		article legend{
			font-family: 'Port Lligat Sans', cursive;
			display: block;
			color: white;
			font-size: 25px;
			padding-bottom: 10px;
		}
		
		.label{
			display: block;
			float: left;
			clear: left;
		}
		
		/* positioning the submit button */
		input[type=submit]{
			display:block;
			width: 200px;
			margin: 20px auto;
		}	
		
		/* align texts input on the right */
		input[type=text], input[type=email]{
			float: right;
			clear: right;
			width: 350px;
			border: none;
			padding-left: 5px;
		}
		
		input[type=text], input[type=email], .label{
			margin: 2px 0px 2px 20px;
			line-height: 30px;
			height: 30px;
		}
		
		/* due to float: right the radio just after span or legend is the last
		   in the row, so add clear:right
		*/
		span + input[type=radio], legend + input[type=radio]{
			clear: right
		}
		
		/* size of the small labels linked to each radio */
		.preferences label.chips,.preferences label.beers{
			width: 60px;
			background-image: none;
		}
		
		input[type="radio"]{
			padding-right: 4px;
		}
				
		input[type="radio"],.preferences label{
			float: right;
			line-height: 30px;
			height: 30px;
		}
		
		/* --- [END] STYLING --- */
		
		/* --- [BEGIN] SHOW REQUIRED --- */ 

				
		input:required + * + .label:after,
		input:required + .label:after{
			content: '*';
		}
								
		/* --- [END] SHOW REQUIRED  --- */
		
		/* --- [BEGIN] CHECKBOX TRICK --- */
				

		/* if the browser supports mediaqueries then supports this part */
		
		@media all and (min-device-width: 1024px) {
			input[type=radio]{
				position: absolute;
				right: 30px;			
				margin-top: 10px;
			}
		
			input[type=radio][name=chips]{
				margin-top: 35px;
			}
		
			.preferences label{
				float: right;
				text-indent: -100px;
				width: 40px !important;
				line-height: normal;
				height: 30px;
				overflow: hidden;
				cursor: pointer;
			}
		
			span + input[type=radio] + label, 
			legend + input[type=radio] + label{
				clear: right;
				margin-right: 80px;
				counter-reset: checkbox;
			}
		
			.preferences input[type="radio"]:required + label:after{
				content: '';
				position: absolute;
				right: 25px;
				min-height: 10px;
				margin-top: -22px;
				text-align: right;
				background: #6cbf00;
				padding: 10px 10px;
				display: block;
			}
		
			/* beers */
			.preferences label.beers{
				background: transparent url('../img/beer_not_selected.png') no-repeat center center;
			}
		
			.preferences label.beers:hover ~ label.beers, 
			.preferences label.beers:hover, 
			.preferences input[type=radio][name=beers]:checked ~ label.beers {
				background-image: url('../img/beer.png');
				counter-increment: checkbox;
			}
		
			.preferences input[type=radio][name=beers]:required + label.beers:after{
				content: counter(checkbox) " beers!";
			}
		
			/* chips */
			.preferences label.chips{
				background: transparent url('../img/frenchfries_not_selected.png') no-repeat center center;
			}
		
			.preferences label.chips:hover ~ label.chips,.preferences label.chips:hover, 
			.preferences input[type=radio][name=chips]:checked ~ label.chips {
				background-image: url('../img/frenchfries.png');
				counter-increment: checkbox;
			}
			
			.preferences input[type=radio][name=chips]:required + label.chips:after{
				content: counter(checkbox) " chips!";
			}
		
		}
				
		/* --- [END] CHECKBOX TRICK --- */
		
		/* --- [BEGIN] VALID/INVALID COUNTER --*/
		
		fieldset{
			counter-reset: invalid fields;
		}
				
		input:not([type=submit]):not([type=radio]):invalid, input[type=radio]:required:invalid{
			counter-increment: invalid fields;
			border-left: 5px solid #ff4900;
		}
		
		input:not([type=submit]):not([type=radio]):valid, input[type=radio]:required{
			counter-increment: fields;
			border-left: 5px solid #116300;
		}
				
		fieldset footer{
			clear: both;
			position: relative;
		}
		
		fieldset:not([fake]) footer:after{
			content: 'yay, section completed, move on!';
			text-align: right;
			display: block;
			font-size: 13px;
			padding-top: 10px;
		}
		
		fieldset > input:invalid ~ footer:after{
			content: counter(invalid) '/' counter(fields) " fields with problems; move the mouse over the fields with red marks to see details.\a Fields with * are required.";
			white-space: pre;
		}
		
		/* --- [END] VALID/INVALID COUNTER -- */
		
		/* --- [BEGIN] BUBBLE STYLING -- */
		
		 ::-webkit-validation-bubble{
			 margin-left: 380px;
			 margin-top: -50px;
			 width: 200px;
		 }
		 
		 input[type=radio]::-webkit-validation-bubble{
			 margin-left: 50px;	 	
			 margin-top: -50px;
		 }
		 
		 ::-webkit-validation-bubble-arrow-clipper{
			 -webkit-transform: rotate(270deg) translateY(-104px) translateX(40px);
		 }
		 		 
		 ::-webkit-validation-bubble-arrow{
			  background: #000;
			  border: none;
 			  box-shadow: 0px 0px 10px rgba(33,33,33,0.8);
		 }
		 
		 ::-webkit-validation-bubble-message{
			 border: 5px solid black;
			 background-image: none;
			 box-shadow: 0px 0px 10px rgba(33,33,33,0.8);
		 }
		
		/* --- [END] BUBBLE STYLING -- */

