/* == [BEGIN] Function == */

@function negate-a-times($n) {
	$negate: unquote("");
	@for $i from 1 through $n - 1 {
		$negate: append($negate, unquote("a:not(:target) + "), space);
	}
  	@return $negate + unquote("a:not(:target)")
}

/* == [END] Function == */

/* == [BEGIN] Variables == */

$number_of_images: 5;
$negate_images: negate-a-times($number_of_images);

$animation_duration: 2.5 * $number_of_images;
$enter_animation: 0% + (1.5 / $animation_duration) * 100;
$still: 0% + (2.5 / $animation_duration) * 100; 
$exit_animation: 0% + (4 / $animation_duration) * 100;
$animation_duration: $animation_duration + 0s;

/* == [END] Variables == */

/* == [BEGIN] General == */
		
body,html{
	height: 100%;
	background-image: radial-gradient(center center, white, gray);
}
				
body > div{
	position: absolute;
	width: 500px;
	height: 400px;
	top: 50%; left: 50%;
	margin-left: -250px;
	margin-top: -200px;
	text-align: center;
	font-family: sans-serif;
	font-size: 13px;
	color: #444;
	line-height: 1.5;
}
		
section{
	margin-top: 20px;
	width: 500px;
	height: 390px;
	position: relative;
}
		
section > ul{
	width: 500px;
	height: 390px;
	position: relative;			
}

input{
	width: 20px;
}
		
/* == [END] General == */	
		
/* == [BEGIN] Pics == */
		
section figure {
	position: absolute;
	top: 0px; left: 0px;
	width: 500px; height: 370px;
	padding: 0px; margin: 0px;
	background-position: center center;
}
		
#shot1{
	background-image: url('../img/picture1.jpg');
}
		
#shot2{
	background-image: url('../img/picture2.jpg');
}

#shot3{
	background-image: url('../img/picture3.jpg');
}
		
#shot4{
	background-image: url('../img/picture4.jpg');
}
		
#shot5{
	background-image: url('../img/picture5.jpg');
}
				
/* == [END] Pics == */

/* == [BEGIN] Span == */
		
section > span > a{
	display: inline-block;
	text-decoration: none;
	color: black;
	font-size: 1px;
	padding: 3px;
	border: 1px solid black;
	border-radius: 4px;
	font-weight: bold;
}
						
section > span{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
}

@for $i from 1 through $number_of_images {
	a[name=picture#{$i}]:target ~ section a[href="#picture#{$i}"]{
		background: #111;
	}
}		
			
/* == [END] Span == */

/* == [BEGIN] Opacity == */
		
#opacity:checked ~ section figure{
	opacity: 0;
	transition: opacity 0.4s;
}

		
#opacity:checked ~ #{$negate_images} ~ section #shot1{
	opacity: 1;
}

@for $i from 1 through $number_of_images {
	#opacity:checked ~ a[name=picture#{$i}]:target ~ section #shot#{$i}{
		opacity: 1;
	}
}
		
/* == [END] Opacity == */

/* == [BEGIN] Slide In == */
		
#slidein:checked ~ section > ul{
	overflow:hidden;
}
		
#slidein:checked ~ section figure{
	left: -500px;
	animation-name: slideout;
	animation-duration: 1.5s;
}

#slidein:checked ~ #{$negate_images} ~ section #shot1{
	animation-name: slidein; 
	animation-duration: 1.5s;
	left: 0px;
}

@for $i from 1 through $number_of_images {
	#slidein:checked ~ a[name=picture#{$i}]:target ~ section #shot#{$i}{
		animation-name: slidein; 
		animation-duration: 1.5s;
		left: 0px;
	}
}
		
@keyframes slidein{
	0% { left: 500px; }
	100% { left: 0px; }
}
		
@keyframes slideout{
	0% { left: 0px; }
	100% { left: -500px; }
}
		
/* == [END] Slide In == */

/* == [BEGIM] Cube == */
		
#cube:checked ~ section{
	perspective: 500px;
}
		
#cube:checked ~ section > ul{
	transform-style: preserve-3d;
}
		
#cube:checked ~ section figure{
	transform-origin: 250px 185px -250px;
	backface-visibility: hidden;
	transform: rotateY(-90deg);
    animation-name: cubeout;
    animation-duration: 1.5s;
			
}

#cube:checked ~ #{$negate_images} ~ section #shot1{
    animation-name: cubein;
    animation-duration: 1.5s;			
	transform: rotateY(0deg);
}

@for $i from 1 through $number_of_images {
	#cube:checked ~ a[name=picture#{$i}]:target ~ section #shot#{$i}{
	    animation-name: cubein;
	    animation-duration: 1.5s;			
		transform: rotateY(0deg);
	}
}
		
@keyframes cubein{
	0%   { transform: rotateY(90deg); }
	100% { transform: rotateY(0deg); }
}
		
@keyframes cubeout{
	0%   { transform: rotateY(0deg); }
	100% { transform: rotateY(-90deg); }
}
		
/* == [END] Cube == */

/* == [BEGIN] Animation == */

@for $i from 0 through $number_of_images - 1{
	#animate:checked ~ section #shot#{$i+1}{
		animation-delay: #{0s + 2.5 * $i};
	}
}		
		
#animate:checked ~ section span{
	display: none;
}

/* opacity animation */
@for $i from 1 through $number_of_images {
	#opacity:checked ~ #animate:checked ~ section #shot#{$i}{
		opacity: 0;
	  animation-name: opacity;
	  animation-duration: $animation_duration;
		animation-iteration-count: infinite;
	}
}


@keyframes opacity{
	0%  	{ opacity: 0; }
	#{$enter_animation} 	{ opacity: 1; }
	#{$still}   					{ opacity: 1; }
	#{$exit_animation}		{ opacity: 0; }
	100%	{ opacity: 0; }
}
		
/* slide animation */
@for $i from 1 through $number_of_images {
	#slidein:checked ~ #animate:checked ~ section #shot#{$i}{
		left: -500px;
	  animation-name: slide;
	  animation-duration: $animation_duration;
		animation-iteration-count: infinite;
	}
}
		
@keyframes slide{
	0%  	{ left: 500px; }
	#{$enter_animation} { left: 0px;   }
	#{$still}     			{ left: 0px;   }
	#{$exit_animation} 	{ left: -500px;}
	100%	{ left: -500px;}
}

/* cube animation */
@for $i from 1 through $number_of_images {
	#cube:checked ~ #animate:checked ~ section #shot#{$i}{
		transform: rotateY(-90deg);
		transition: none;
	  animation-name: cube;
	  animation-duration: $animation_duration;
		animation-iteration-count: infinite;
	}
}
	
@keyframes cube{
	0%  	{ transform: rotateY(90deg); }
	#{$enter_animation} 	{ transform: rotateY(0deg);  }
	#{$still}      				{ transform: rotateY(0deg);	 }
	#{$exit_animation}		{ transform: rotateY(-90deg);}
	100%	{ transform: rotateY(-90deg);}
}

/* == [END] Animation == */

/* == [BEGIN] Arrows == */
		
#arrows:checked ~ section span{
	position: static;
}

/* step 1 and 2: transform each bullet in an arrow sign and move all the arrows to the left of the picture */		
#arrows:checked ~ section a{
	display: block;
	width: 50px; height: 50px;
	background-image: url('../img/freccie.png');
	background-repeat: no-repeat;
	background-color: #000;
	background-position: -50px 0px;
	position: absolute;
	padding: 0;
	top: 50%;
	margin-top: -25px;
	margin-left: -70px;
	left: 0;			
}
		
#arrows:checked ~ section a:hover{
	background-color: #333;
}

@for $i from 1 through $number_of_images {
	/* step 3: hide the arrow corresponding to the selected image */
	#arrows:checked ~ a[name=picture#{$i}]:target ~ section a[href="#picture#{$i}"]{
		display: none;
	}

	/* step 4: Move all the arrows that follow the one corresponding to the selected image to the right, one above another */
	#arrows:checked ~ a[name=picture#{$i}]:target ~ section a[href="#picture#{$i}"] ~ a{
		display: block;
		position: absolute;
		margin-right: -70px;
		right: 0;	
		left: auto;	
	}

	/* step 5: Pick the arrow that follows the one corresponding to the selected image and change its z-index in order to put it on top of the right stack */
	#arrows:checked ~ a[name=picture#{$i}]:target ~ section a[href="#picture#{$i}"] + a{
		background-position: 0px 0px;
		z-index: 20;
	}
}	
		
/* == [END] Arrows == */

/* == [BEGIN] Old Browser == */

.lteie9 body > div > span, 
.lteie9 body > div > input, 
.lteie9 body > div > br,
.lteie9 body > div > label,
.lteie9 figure{
  display: none;
}

.lteie9 #{$negate_images} ~ section #shot1{
  display: block;
}

@for $i from 1 through $number_of_images {
  .lteie9 a[name=picture#{$i}]:target ~ section #shot#{$i}{
    display: block;
  }
}

/* == [END] Old Browser == */

