<!doctype html>
<html>
<head>
	<title>Movie Trailer</title>
	<link href='http://fonts.googleapis.com/css?family=Meie+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
	<div id="viewport">
		<div id="container">

			<div data-sequence="1">
				<div data-slide>
					Hello,
				</div>
			</div>

			<div data-sequence="2">
				<div data-slide>
					this is a demo
				</div>
			</div>

			<div data-sequence="3">
				<div data-slide>
					about the power
				</div>	
			</div>

			<div data-sequence="4">
				<div data-slide>
					of CSS 3D 
				</div>
			</div>


			<div data-sequence="5">
				<div data-slide>
					and animations
				</div>
			</div>

			<div data-sequence="6">
				<div data-slide>
					:D
				</div>
			</div> 
			
		</div>
	</div>
</body>
</html>