<!doctype html>
<!--[if IE 8]> <html class="ie8" > <![endif]-->
<!--[if !IE]> --> <html> <!-- <![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Go Go Gauges</title>
	<script src="js/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/application.css">
	<!--[if IE 8]>
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="js/jquery.transform2d.js"></script>
		<script src="js/PIE.js"></script>
		<script src="js/application.js"></script>
	<![endif]-->
</head>
<body>
	<div data-gauge data-min="0" data-max="100" data-percent="50" data-orange-from="60" data-red-from="90" data-trembling>
		<span>50</span>
		<div data-arrow></div> 
	</div>
</body>
</html>